#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
                    RC(3,1) RC(3,2) RC(3,3)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "row2col";
        debounce-period = <20>;

        row-gpios
            = <&gpio0 6 GPIO_ACTIVE_HIGH>    // row0 - PA06/D10
            , <&gpio0 5 GPIO_ACTIVE_HIGH>    // row1 - PA05/D9
            , <&gpio0 7 GPIO_ACTIVE_HIGH>    // row2 - PA07/D8
            , <&gpio1 9 GPIO_ACTIVE_HIGH>    // row3 - PB09/D7
            ;

        col-gpios
            = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // col0 - PA02/D0
            , <&gpio0 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // col1 - PA04/D1
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // col2 - PA10/D2
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // col3 - PA11/D3
            , <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // col4 - PA08/D4
            , <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // col5 - PA09/D5
            ;
    };
};
