CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_BT_PERIPHERAL=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_PERIPHERAL=y
CONFIG_ZMK_BLE_SPLIT_PERIPHERAL=y
CONFIG_ZMK_BLE_SPLIT_CENTRAL=n
CONFIG_ZMK_SPLIT_BLE_ROLE_CENTRAL=n
CONFIG_ZMK_SPLIT_BLE_ROLE_PERIPHERAL=y
