CONFIG_ZMK_SPLIT=y

# Debug Configurations
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_ZMK_KSCAN_DEBUG_REPORT=y
CONFIG_ZMK_USB_LOGGING=y

# Keyboard scan configuration
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5 
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Logging
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_LOG_BUFFER_SIZE=8192

# Core configurations
CONFIG_GPIO=y