CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_SPLIT_BLE=y

# Debug configurations
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=32768
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_USE_DT_CODE_PARTITION=y

# Add keyboard scan debug
CONFIG_ZMK_KSCAN_DEBUG_REPORT=y