CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SLEEP=y

# Debug configurations
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_ZMK_KSCAN_LOG_LEVEL_DBG=y
CONFIG_USB_DEVICE_LOG_LEVEL_DBG=y
CONFIG_GPIO_LOG_LEVEL_DBG=y

# Key scanning
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5 
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5