# config/prj.conf
CONFIG_ZMK_SPLIT=y

# Debug Configurations
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_ZMK_KSCAN_DEBUG_REPORT=y
CONFIG_ZMK_USB_LOGGING=y

# Logging
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=1

# Keyboard Scan configuration
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5 
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Core configurations
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Bootloader settings
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_USE_DT_CODE_PARTITION=y

# Enable GPIO
CONFIG_GPIO=y