#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2
#define ADJUST  3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none     &none     &none     &none     &none     &none           &none     &none     &none     &none     &none     &none
&kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T           &kp Y     &kp U     &kp I     &kp O     &kp P     &kp K_WAKE
&kp TAB   &kp A     &kp S     &kp D     &kp F     &kp G           &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
&kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B  &none    &kp K_MUTE &kp N   &kp M     &kp COMMA &kp DOT   &kp FSLH  &mo LOWER
&kp LALT  &none     &kp LGUI  &kp LCTRL &kp RET                             &kp SPACE &mo RAISE &kp BSPC  &none     &mo ADJUST
            >;
        };

        raise_layer {
            bindings = <
&none     &none     &none     &none     &none     &none           &none     &none     &none     &none     &none     &none
&none     &none     &none     &none     &none     &none           &kp LC(LEFT) &kp LC(RIGHT) &kp UP &none &kp PG_UP &none
&none     &none     &none     &none     &none     &none           &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT &kp PG_DN &none
&trans    &none     &kp LC(X) &kp LC(C) &kp LC(V) &none  &trans   &trans    &kp END  &none     &kp LPAR  &kp RPAR  &none     &kp PSCRN
&trans    &trans    &trans    &trans    &trans                              &trans    &trans    &trans    &trans    &trans
            >;
        };

        lower_layer {
            bindings = <
&none     &none     &none     &none     &none     &none           &none     &none     &none     &none     &none     &none
&trans    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5          &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
&kp CAPS  &kp MINUS &kp EQUAL &none     &none     &none           &kp LBKT  &kp RBKT  &none     &none     &trans    &trans
&trans    &kp GRAVE &none     &none     &none     &none  &trans   &trans    &kp BSLH  &none     &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans                              &trans    &trans    &trans    &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&none     &none     &none     &none     &none     &none           &none     &none     &none     &none     &none     &none
&bootloader &kp F1  &kp F2    &kp F3    &kp F4    &kp F5          &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
&none     &none     &none     &none     &none     &none           &none     &none     &none     &none     &none     &kp F12
&out OUT_TOG &none  &none     &none     &none     &none  &trans   &trans    &none     &none     &none     &none     &none     &none
&trans    &trans    &trans    &trans    &trans                              &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};